<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Про мене</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            text-align: center;
        }
        .highlight {
            font-family: "Monotype Corsiva", cursive;
            color: #5a5a5a;
            font-weight: bold;
            text-decoration: underline;
        }
        img {
            width: 300px;
            height: auto;
        }
        ul {
            list-style-type: circle;
        }
    </style>
</head>
<body>

    <h1>Про мене</h1>
    <p>Вітаю! Мене звати Іван, я студент, який захоплюється програмуванням, математикою та дизайном.</p>
<hr>

    <h2>Мої улюблені предмети</h2>
    <p class="highlight">Ось перелік моїх улюблених предметів, які мене надихають на навчання:</p>
<ul>
        <li>Програмування</li>
        <li>Архітектура пк</li>
        <li>Історія</li>
        <li>Англійська мова</li>
</ul>
<hr>

    <h2>Мої захоплення</h2>
    <p>Обожнюю спостерігати і вивчати військову техніку.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Ukrainian_Air_Force_Sukhoi_Su-27P_Flanker_%2829583343448%29.jpg/1024px-Ukrainian_Air_Force_Sukhoi_Su-27P_Flanker_%2829583343448%29.jpg" alt="Фотографія су-27">
    <p>Джерело: <a href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83-27">wikipedia</a></p>
<hr>

    <h2>Корисні ресурси</h2>
    <p>Ось деякі цікаві матеріали, які я рекомендую для перегляду:</p>
<section>
    <video controls aria-label="Моє захоплення">
	<source src="Су-25.mp4" type="video/mp4">
	</video>
	</section>\
<hr>
    <iframe src="https://www.google.com/maps/place/%D0%A4%D0%B0%D1%85%D0%BE%D0%B2%D0%B8%D0%B9+%D0%BA%D0%BE%D0%BB%D0%B5%D0%B4%D0%B6+%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D0%B9,+%D0%B1%D1%96%D0%B7%D0%BD%D0%B5%D1%81%D1%83+%D1%82%D0%B0+%D0%BF%D1%80%D0%B0%D0%B2%D0%B0+%D0%92%D0%9D%D0%A3+%D1%96%D0%BC%D0%B5%D0%BD%D1%96+%D0%9B%D0%B5%D1%81%D1%96+%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%BA%D0%B8/@50.7434044,25.3524448,17z/data=!4m15!1m8!3m7!1s0x472599eba185965d:0xd25274a2228db86c!2z0JvRg9GG0YzQuiwg0JLQvtC70LjQvdGB0YzQutCwINC-0LHQu9Cw0YHRgtGM!3b1!8m2!3d50.7518548!4d25.3299205!16zL20vMDJqejNx!3m5!1s0x47259a02d8997703:0xea12c47a69311f3c!8m2!3d50.7435288!4d25.3522843!16s%2Fg%2F128dgdbdx?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<hr>

</body>
</html>
